spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.password = example
spring.datasource.url = jdbc:mysql://mysql:3306/pupu_log
spring.datasource.username = root

mybatis.mapper-locations=classpath:mapper/*/*.xml

#sharding.jdbc.dataSource.names=db-test0
#sharding.jdbc.dataSource.db-test0.driverClassName=com.mysql.jdbc.Driver
#sharding.jdbc.dataSource.db-test0.username=root
#sharding.jdbc.dataSource.db-test0.jdbcUrl=jdbc:mysql://mysql:3306/pupu_main?characterEncoding=utf8&useSSL=true
#sharding.jdbc.dataSource.db-test0.password=example
#sharding.jdbc.dataSource.db-test0.maxPoolSize=20
#sharding.jdbc.dataSource.db-test0.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.dataSource.db-test0.maxWait=60000
#sharding.jdbc.dataSource.db-test0.timeBetweenEvictionRunsMillis=300000
#sharding.jdbc.dataSource.db-test0.maxEvictableIdleTimeMillis=900000
#sharding.jdbc.dataSource.db-test0.validationQuery=SELECT 1 FROM DUAL
#sharding.jdbc.dataSource.db-test0.testWhileIdle=true

